<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/developer"
    tools:context=".OrderActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        app:srcCompat="@drawable/kavikcolor"
        android:background="#AA000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutOrderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnplaceOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place order" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>